* {
    display: center;
    font-family: 'Poppins';
    font-style: normal;
    text-decoration: none;
    font-weight: normal;
    text-align: left;
    align-items: center;
    margin: 10px 0;
}


.content-container {
    justify-content: center;
    padding: 0 20px 0px 20px;
}

.row {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;

}

.row-centered {
    align-items: center;
}

#app-logo {
    height: 2.5em;
    margin-right: 1em;
}

.app-logo-container {}

#app-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 28px;
    color: #173A56;
}

.nav-links-container {
    width: 380px;
    display: flex;
    justify-content: space-around;
}

.nav-links-container>a {
    color: #22343D;
    font-weight: 600;
    font-size: 1em;
    line-height: 28px;
}

.nav-bar-wraper {
    width: 100%;
    justify-content: space-around;
}

.primary-button {
    background: #02897A;
    border-radius: 4px;
    height: 43px;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: white;
    border: none;
    padding: 0 25px;
    cursor: pointer;
    white-space: nowrap;
}

.button-outline {
    background-color: white;
    border: 1px solid #BCD0E5;
    color: #173A56;
    margin: 0;
}

.buttons-nav {
    margin: 0 12px;
}

.switch-button {
    background-color: #F3F3F3;
    height: 32px;
    width: 32px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch-button>img {
    height: 30px;
    width: 30px;
}

.nav-bar-buttons-container {
    display: flex;
    justify-content: space-around;
}

.button-link {
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line: underline;
    color: #02897A;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

#play-icon {
    height: 17px;
    width: 20px;
}

.main-header {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 28px;
    color: #173A56;
}

.content-left-col,
.content-right-col {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.subtitle {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2em;
    line-height: 28px;
    color: #173A56;
}

.content-right-col>img {
    width: 100%;
}

.button-gap {
    gap: 2em;
}

#menu-icon {
    width: 28px;
}

.menu-icon {
    display: none;
}

#menu-collapse {
    display: none;
}

.section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: none;
    background-image: url(./images/section-2-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: bottom;
}

.section-3-row>h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
    color: #173A56;
}

.section-row-4-cols {
    padding: 2em;
    display: grid;
    grid-template-areas:
        'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap: 20px;
    margin: none;
}

.section-row-4-cols-item-1 {
    grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
    grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
    grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
    grid-area: grid-col-4;
}

.section-row-4-cols h5 {
    font-size: 1.4em;
    font-weight: 600;
    text-align: left;
    line-height: 33px;
    color: #22343D;
}

.section-row-4-cols p {
    font-size: 1em;
    line-height: 26px;
    color: #22343D;
}

.section-row-4-cols img {
    height: 50px;
}


.section-2-col-item h6 {
    font-size: 1em;
    font-weight: 600;
    line-height: 26px;
    color: #22343D;
}




@media screen and (max-width: 900px) {
    .menu-icon {
        display: flex;
        align-content: space-around;
    }

    .content-container {
        display: flex;
        align-content: center;
        justify-content: space-between;
        margin: 0;
    }

    .nav-bar-wraper>.nav-bar-buttons-container {
        position: absolute;
        width: 100vw;
        top: 80px;
        flex-direction: column;
        background-color: white;
        left: 0;
        right: 0;
        border-radius: 10px;
        box-shadow: 10px;
    }


    .nav-links-container {
        flex-direction: column;
        width: 100%;
    }

    .button-align-col {
        flex-direction: column;
        gap: 1em;
    }

    .row>#menu-collapse:not(:checked)~.nav-bar-wraper>.nav-bar-buttons-container {
        display: none;
    }

    .row>#menu-collapse:checked~.nav-bar-wraper>.nav-bar-buttons-container {
        max-height: 100vh;
        height: auto;
    }

    .text-left>p {
        text-align: left;
    }
    .text-left>h6 {
        text-align: left !important;
    }

}

@media screen and (max-width: 600px) {

    .section-2-col {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }

    .section-2-col-item {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .section-2-col-item>h1,
    p {
        text-align: center;
    }

    .content-right-col>img {
        width: 95vw;
    }

    .section-row-4-cols {
        display: grid;
        grid-template-areas:
            'grid-col-1'
            'grid-col-2'
            'grid-col-3'
            'grid-col-4';
        margin: 0;
        gap: 5em;
    }

    .section-row-4-cols>div {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}